PORT=5000
MYSQL_HOST=your-mysql-server.mysql.database.azure.com
MYSQL_DATABASE=bookcircle
MYSQL_USERNAME=your-username
MYSQL_PASSWORD=your-password

AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string
AZURE_CONTAINER_NAME=bookcovers
AZURE_BLOB_URL=https://yourstorageaccount.blob.core.windows.net/bookcovers
